$position: fixed
$pad: 10px

*
  box-sizing: border-box
  font-family: 'Scheherazade New', serif
  color: black
a
  text-transform: uppercase
  text-decoration: none
  display: inline-block

body
  margin: 0
  padding: 0
  height: 100vh
  position: relative


#particles-js
  height: 100%
  background: white

img
  position: relative
  width: 270px
  height: 378px
  left: 43%
  top: 25%


.project
  padding: $pad
  position: $position
  left: 48%

.about
  position: $position
  top: 50%
  transform: rotate(90deg)
  margin: 10px
.contact
  position: $position
  right: 0
  top: 50%
  transform: rotate(-90deg)
  margin: 10px

.pre1
  position: $position
  top: 40%
  left: 20%

.pre2
  position: $position
  top: 60%
  right: 20%
